artifact_path: mlflow-artifacts:/816166779378113440/models/m-237a3960289941598cda5142298bd736/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
mlflow_version: 3.5.1
model_id: m-237a3960289941598cda5142298bd736
model_size_bytes: 1323
model_uuid: m-237a3960289941598cda5142298bd736
prompts: null
utc_time_created: '2025-11-23 00:04:26.673528'
